ClipboardCompare/MainWindow.xaml

<Window x:Class="ClipboardCompare.MainWindow" Icon="Images/clipboard.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardCompare"
        mc:Ignorable="d"
        Title="Clipboard Compare" Height="170" Width="408" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnClip1" Content="Clip 1" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="81" IsDefault="True" ToolTip="Copy your first selection to the clipboard and then click this" Height="20" RenderTransformOrigin="0.147,0.424" Click="btnClip1_Click"/>
        <Button x:Name="btnClip2" Content="Clip 2" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" Width="81" IsDefault="True" ToolTip="Copy your second selection to the clipboard and then click this" Height="20" Click="btnClip2_Click"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="292,99,0,0" VerticalAlignment="Top" Width="81" ToolTip="Compare Clip 1 and Clip 2" IsCancel="True" Height="19" Click="btnCompare_Click"/>
        <Image x:Name="imgClip1" HorizontalAlignment="Left" Height="19" Margin="118,21,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.147,0.608" Opacity="0.98" Source="Images/checkmark.png" Visibility="Hidden" />
        <Image x:Name="imgClip2" HorizontalAlignment="Left" Height="19" Margin="118,94,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.147,0.608" Source="Images/checkmark.png" Visibility="Hidden" />
        <Button x:Name="btnSwap" Content="" HorizontalAlignment="Left" Margin="53,54,0,0" VerticalAlignment="Top" Width="38" Height="27" Background="#FFDDDDDD" RenderTransformOrigin="-1.533,0.394" ToolTip="Flip Clip 1 and Clip 2" Click="btnSwap_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images/reverse.png" 
                               Width="24" 
                               Height="24"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
